server {
  listen 443;
  server_name www.linc-info.com;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/www.linc-info.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.linc-info.com-0001/privkey.pem;

  root /home/deploy/linc_corp/public;
}

server {
  listen 443;
  server_name linc-info.com;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/linc-info.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/linc-info.com-0001/privkey.pem;

  root /home/deploy/linc_corp/public;
}

server {
  listen 80;
  server_name  www.linc-info.com linc-info.com;
  rewrite ^(.*) https://linc-info.com$1 permanent;
}
